#This description goes to the header of a file
#Thu Sep 30 09:06:53 CST 2021
DbPassword=sdasdasd
SIJ=SDSAF
ISLAM=SDFSDFS
jdbcName=com.mysql.jdbc.Driver
JAHID=FSDFSDFFSDFSDF
DbUrl=asdad
DbUserName=sadasdsa
